In [1]:
def check(string):
    valid = True
    try:
        for c in string:
            if (ord(c) < ord("A") or ord(c) > ord("Z")) and (ord(c) != 32):
                valid = False
    except:
        valid = False
    return valid

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("NYC_Dog_Licensing_Dataset.csv", encoding = "latin_1")

In [4]:
df.columns

Index(['RowNumber', 'AnimalName', 'AnimalGender', 'AnimalBirthMonth',
       'BreedName', 'Borough', 'ZipCode', 'CommunityDistrict',
       'CensusTract2010', 'NTA', 'CityCouncilDistrict',
       'CongressionalDistrict', 'StateSenatorialDistrict', 'LicenseIssuedDate',
       'LicenseExpiredDate'],
      dtype='object')

In [5]:
df["keep"] = df.apply(lambda row: check(row["AnimalName"]), axis=1)

In [6]:
df.columns

Index(['RowNumber', 'AnimalName', 'AnimalGender', 'AnimalBirthMonth',
       'BreedName', 'Borough', 'ZipCode', 'CommunityDistrict',
       'CensusTract2010', 'NTA', 'CityCouncilDistrict',
       'CongressionalDistrict', 'StateSenatorialDistrict', 'LicenseIssuedDate',
       'LicenseExpiredDate', 'keep'],
      dtype='object')

In [7]:
df.head()

,RowNumber,AnimalName,AnimalGender,AnimalBirthMonth,BreedName,Borough,ZipCode,CommunityDistrict,CensusTract2010,NTA,CityCouncilDistrict,CongressionalDistrict,StateSenatorialDistrict,LicenseIssuedDate,LicenseExpiredDate,keep
0,"122,152",CHARRIE,F,8/1/2007 0:00,Unknown,Manhattan,10029.0,111.0,164.0,MN33,8.0,13.0,29.0,12/31/2016,1/13/2018,True
1,"122,153",CHICO,M,7/1/2011 0:00,Unknown,Brooklyn,11201.0,306.0,69.0,BK38,33.0,7.0,26.0,12/31/2016,1/18/2019,True
2,"122,154",HUGO,M,7/1/2008 0:00,Brussels Griffon,Queens,11375.0,406.0,741.0,QN17,29.0,6.0,15.0,12/31/2016,1/13/2018,True
3,"122,155",IKE,M,1/1/2007 0:00,American Pit Bull Mix / Pit Bull Mix,Brooklyn,11221.0,303.0,387.0,BK35,41.0,8.0,25.0,12/31/2016,12/31/2017,True
4,"122,156",JACKI,F,2/1/2008 0:00,Miniature Pinscher,Queens,11415.0,409.0,138.0,QN60,29.0,6.0,14.0,12/31/2016,12/31/2017,True

In [8]:
df["keep"].value_counts()

True     120680
False      1285
Name: keep, dtype: int64

In [9]:
df['AnimalName'].value_counts()

UNKNOWN              2467
NAME NOT PROVIDED    1765
BELLA                1009
MAX                  1001
CHARLIE               750
LOLA                  686
ROCKY                 668
COCO                  642
LUCY                  582
BUDDY                 559
LUCKY                 551
DAISY                 507
LUNA                  464
BAILEY                429
PRINCESS              428
CHLOE                 419
TEDDY                 417
TOBY                  415
MOLLY                 411
JACK                  351
BELLA                 351
MILO                  349
SOPHIE                341
OLIVER                334
PENNY                 334
COOPER                319
LILY                  315
COCO                  301
STELLA                299
LEO                   293
                     ...
STILES                  1
EREBUS                  1
FRIGG                   1
CHLEO                   1
TECUMSEH                1
LADYTALLULAH            1
JUSTINE                 1
ALTA                    1
REXY                    1
MAYAPONCHO              1
KUZU                    1
KAIYUH                  1
PEGOTY                  1
FRESH                   1
SHARMA                  1
KRUSZEK                 1
DOUG                    1
TOMATO                  1
SWIRL                   1
REGIS                   1
BIBIANA                 1
SAFFRON                 1
BOSLEY                  1
NOTORIOUS               1
CHANA                   1
COROLLA                 1
WIND                    1
AKIERO                  1
NEVYN                   1
PEZZULLO                1
Name: AnimalName, Length: 20727, dtype: int64

In [10]:
# Getting rid of unknown and not provided animal names
df = df.loc[((df['AnimalName'] != 'UNKNOWN') & (df['AnimalName'] != 'NAME NOT PROVIDED')), :]
df['AnimalName'].value_counts()

BELLA           1009
MAX             1001
CHARLIE          750
LOLA             686
ROCKY            668
COCO             642
LUCY             582
BUDDY            559
LUCKY            551
DAISY            507
LUNA             464
BAILEY           429
PRINCESS         428
CHLOE            419
TEDDY            417
TOBY             415
MOLLY            411
BELLA            351
JACK             351
MILO             349
SOPHIE           341
PENNY            334
OLIVER           334
COOPER           319
LILY             315
COCO             301
STELLA           299
LEO              293
MAGGIE           292
OREO             291
                ...
KOKI               1
MEGGY              1
BROOKS             1
KEILAN             1
J.W.               1
CHEE-CHEE          1
MS.SCRUFFY         1
T64025-DAISY       1
LITTLEROCK         1
KOFFE              1
DALEY              1
FLORIS             1
BITTIE             1
TESSY              1
RONJA              1
DIOMINIO           1
ZAYLEE             1
XIAOWANZI          1
GIDEAN             1
CRISPETA           1
NETTLE             1
TOPS               1
MUTTLEY            1
KADILLACK          1
ICHIRI             1
TARTUFO            1
GLOBEY             1
MOKKA              1
GIOVANNIE          1
PEZZULLO           1
Name: AnimalName, Length: 20725, dtype: int64

In [12]:
# Getting rid of the invalid time in birth
df['AnimalBirthMonth'] = df['AnimalBirthMonth'].astype("str")
df['AnimalBirthMonth'] = df['AnimalBirthMonth'].apply(lambda x: x.split(' ')[0])
df.head()

,RowNumber,AnimalName,AnimalGender,AnimalBirthMonth,BreedName,Borough,ZipCode,CommunityDistrict,CensusTract2010,NTA,CityCouncilDistrict,CongressionalDistrict,StateSenatorialDistrict,LicenseIssuedDate,LicenseExpiredDate,keep
0,"122,152",CHARRIE,F,8/1/2007,Unknown,Manhattan,10029.0,111.0,164.0,MN33,8.0,13.0,29.0,12/31/2016,1/13/2018,True
1,"122,153",CHICO,M,7/1/2011,Unknown,Brooklyn,11201.0,306.0,69.0,BK38,33.0,7.0,26.0,12/31/2016,1/18/2019,True
2,"122,154",HUGO,M,7/1/2008,Brussels Griffon,Queens,11375.0,406.0,741.0,QN17,29.0,6.0,15.0,12/31/2016,1/13/2018,True
3,"122,155",IKE,M,1/1/2007,American Pit Bull Mix / Pit Bull Mix,Brooklyn,11221.0,303.0,387.0,BK35,41.0,8.0,25.0,12/31/2016,12/31/2017,True
4,"122,156",JACKI,F,2/1/2008,Miniature Pinscher,Queens,11415.0,409.0,138.0,QN60,29.0,6.0,14.0,12/31/2016,12/31/2017,True

In [13]:
# Getting rid of the keep column
df = df.loc[(df['keep'] == True), :]
df = df.drop(columns = 'keep')
df.head()

,RowNumber,AnimalName,AnimalGender,AnimalBirthMonth,BreedName,Borough,ZipCode,CommunityDistrict,CensusTract2010,NTA,CityCouncilDistrict,CongressionalDistrict,StateSenatorialDistrict,LicenseIssuedDate,LicenseExpiredDate
0,"122,152",CHARRIE,F,8/1/2007,Unknown,Manhattan,10029.0,111.0,164.0,MN33,8.0,13.0,29.0,12/31/2016,1/13/2018
1,"122,153",CHICO,M,7/1/2011,Unknown,Brooklyn,11201.0,306.0,69.0,BK38,33.0,7.0,26.0,12/31/2016,1/18/2019
2,"122,154",HUGO,M,7/1/2008,Brussels Griffon,Queens,11375.0,406.0,741.0,QN17,29.0,6.0,15.0,12/31/2016,1/13/2018
3,"122,155",IKE,M,1/1/2007,American Pit Bull Mix / Pit Bull Mix,Brooklyn,11221.0,303.0,387.0,BK35,41.0,8.0,25.0,12/31/2016,12/31/2017
4,"122,156",JACKI,F,2/1/2008,Miniature Pinscher,Queens,11415.0,409.0,138.0,QN60,29.0,6.0,14.0,12/31/2016,12/31/2017

In [14]:
# drop na's in anamal name, gender, birth month, breedname, and borough
df = df.dropna(subset = ['AnimalName', 'AnimalGender', 'AnimalBirthMonth', 'BreedName', 'Borough'])
len(df)

107658

In [15]:
#export
df.to_csv('nyc_dog_cleaned.csv', index = False)